<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p a:active{
            color: rgb(228, 18, 53);
            background-color: red;
            text-decoration: none;

        }
        p a:link{
            color: yellow;
            background-color: transparent;
            text-decoration: none;

        }
        /* p a:visited{
            color: rgb(0, 255, 13);
            background-color: transparent;
            text-decoration: none;

        } */
        p a:hover{
            color:olive;
            background-color: transparent;
            text-decoration: none;

        }
       
    </style>
</head>
<body>
    <!-- links -->
     <h1>link & attribute</h1>
     <a href="https://github.com/THOONDIMUTHU" target="_self">this is my github profile targetSelf</a> <br/>
     <!-- open the same window or tap -->
     <a href="https://github.com/THOONDIMUTHU" target="_blank">this is my github profile targetBlank</a> <br/>
     <!-- open the new window or tap -->
     <a href="https://github.com/THOONDIMUTHU" target="_parent">this is my github profile targetPresent</a> <br/>
     <!-- open the window parent frame  -->
     <a href="https://github.com/THOONDIMUTHU" target="_top">this is my github profile targetTop</a> <br/>
    <!-- open the window full body -->

   <h3>button onclick using js</h3>
   <button onclick="">onclick</button>
   <!-- using future in js -->

   <h3>link title attribute </h3>
   <a href="https://github.com/THOONDIMUTHU" target="_blank" title="go to profile page">this is my github profile targetBlank</a> <br/>
    <!-- title is showing your text is hover -->

    <!-- link colors -->
     <h1>link colors & type </h1>
    <p>unvisited link</p>
    <p>visited link</p>
    <p>active link</p>
    <p>
        <a href="https://github.com/THOONDIMUTHU" target="_blank" title="go to profile page" >this is my github profile targetBlank</a> <br/>
        </p>
    <h1>link bookmark</h1>
    <h2 id="c4">chapter4</h2>
    <a href="#c4" target="_blank">jump to c4</a>
    </body>
</html>